cacheUpdatePeriod=0
modelUpdatePeriod=0
resourceWatcherUpdatePeriod=1
resourceWatcherAsync=false
gzipEnabled=false
debug=true
ignoreMissingResources=true

disableCache=true
gzipResources=false

cacheGzippedContent=false
jmxEnabled=true

encoding=UTF-8

parallelPreprocessing=true
ignoreEmptyGroup=true
ignoreFailingProcessor=true