# struts-share

./: README.md
com.loski.collect.share.common/: pom.xml
com.loski.collect.share.common/src/main/java/com/loski/collect/share/common/: mail.properties
com.loski.collect.share.common/src/main/java/com/loski/collect/share/common/action/: StrutsAction.java
com.loski.collect.share.common/src/main/java/com/loski/collect/share/common/filter/: AuthFilter.java
com.loski.collect.share.common/src/main/java/com/loski/collect/share/common/interceptor/: PermissionInterceptor.java
com.loski.collect.share.common/src/main/java/com/loski/collect/share/common/util/: JsonUtil.java  MailUtil.java  QRcodeUtils.java  StringUtil.java  Test.java
com.loski.collect.share.common/src/main/resources/: struts-plugin.xml
com.loski.collect.share.common/src/main/resources/plugin/struts/: global-struts-plugin.xml
com.loski.collect.share.common/src/main/resources/ui/css/jquery-validate-css/: cmxform.css  core.css  reset.css  screen.css
com.loski.collect.share.common/src/main/resources/ui/html/: noUrl.html
com.loski.collect.share.common/src/main/resources/ui/js/jquery-poshytip/: jquery.poshytip.js
com.loski.collect.share.common/src/main/resources/ui/js/jquery-validation/localization/: messages_zh.min.js
com.loski.collect.share.common/src/test/java/com/loski/collect/share/common/: AppTest.java
com.loski.collect.share.main/: pom.xml
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/action/: IndexAction.java
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/entity/: BaseEntity.java  StudentData.java  TeacherData.java  UserData.java
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/persistence/: StudentPersistence.java  UserPersistence.java
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/plugin/: TestPlugin.java
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/service/: StudentService.java  UserService.java
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
com.loski.collect.share.main/src/main/java/com/loski/collect/share/main/util/: UuidUtil.java
com.loski.collect.share.main/src/main/resources/plugin/mybatis/: student-mapper.xml  user-mapper.xml
com.loski.collect.share.main/src/main/resources/ui/css/: index.css
com.loski.collect.share.main/src/main/resources/ui/html/: byId.html  index.html  list.html
com.loski.collect.share.main/src/main/resources/ui/js/: index.js  index2.js
com.loski.collect.share.main/src/test/java/com/loski/collect/share/main/: AppTest.java
com.loski.collect.share.oauth/: pom.xml
com.loski.collect.share.portal/: pom.xml
com.loski.collect.share.portal/src/main/java/com/loski/collect/share/portal/action/: LoginAction.java  LoginOutAction.java  PortalAction.java  RegisterAction.java
com.loski.collect.share.portal/src/main/resources/ui/css/: formvValidation.css
com.loski.collect.share.portal/src/main/resources/ui/html/: login.html  portal.html
com.loski.collect.share.portal/src/main/resources/ui/js/: bootstrap.ie.js  formValidation.config.js  formValidation.min.js  formValidationBootstrap.js  javascript.ie.js  jquery.form.js  login.js  messages_zh.js
com.loski.collect.share.shiro/: pom.xml
com.loski.collect.share.shiro/src/main/java/com/loski/collect/share/shiro/entity/: AuthenticationToken.java
com.loski.collect.share.shiro/src/main/java/com/loski/collect/share/shiro/filter/: AutcUser.java  AuthenticationFilter.java
com.loski.collect.share.shiro/src/main/java/com/loski/collect/share/shiro/realm/: AuthenticationRealm.java
com.loski.collect.share.shiro/src/main/java/com/loski/collect/share/shiro/util/: ShiroUtils.java
com.loski.collect.share.tender/: pom.xml
com.loski.collect.share.tender/src/main/java/com/loski/collect/share/tender/action/: TenderAction.java
com.loski.collect.share.tender/src/main/java/com/loski/collect/share/tender/entity/: TenderData.java
com.loski.collect.share.tender/src/main/java/com/loski/collect/share/tender/util/: AverageTender.java  ComparatorTender.java
com.loski.collect.share.tender/src/main/resources/plugin/wro/: wro.properties  wro.xml
com.loski.collect.share.tender/src/main/resources/ui/css/: tender.css
com.loski.collect.share.tender/src/main/resources/ui/html/: tender.html
com.loski.collect.share.tender/src/main/resources/ui/js/: respond.min.js  tender.js
com.loski.collect.share.web/: pom.xml
com.loski.collect.share.web/btm/: btm1.tlog  btm2.tlog
com.loski.collect.share.web/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  log4j.properties
com.loski.collect.share.web/src/main/webapp/: index.jsp
com.loski.collect.share.web/src/main/webapp/WEB-INF/: web.xml  wro.properties  wro.xml
com.loski.collect.share.web/src/main/webapp/WEB-INF/classes/: applicationContext-shiro.xml  jdbc.properties  mybatis-config.xml
